# Findandgo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmonetix/findandgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmonetix/findandgo/: Exam.java  FirebaseChatMainApp.java  Home.java  HomeActivity.java  LatLngModel.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  User.java
app/src/main/java/com/gmonetix/findandgo/helper/: Const.java  Utils.java
app/src/main/java/com/gmonetix/findandgo/slides/: FirstSlide.java  FourthSlide.java  PrefFirstRun.java  SecondSlide.java  ThirdSlide.java  WelcomeSlide.java
app/src/main/res/drawable/: account_edit.xml  edit_icon.xml  email_outline.xml  facebook_background.xml  gender_icon.xml  google_background.xml  google_earth.xml  google_maps.xml  human_male_female.xml  lock_outline.xml  login_background.xml  login_button.xml  message_text.xml  no_money.xml  phone_android.xml  phone_icon.xml  phone_large.xml  phone_outline.xml  rounded_corner_ll.xml  taxi.xml  user_default_image.xml  user_outline.xml
app/src/main/res/drawable-hdpi/: circle_accent.xml
app/src/main/res/drawable-xxxhdpi/: progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_otp_verification.xml  activity_phone_register.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_user_listing.xml  app_bar_home.xml  content_home.xml  fragment_login.xml  fragment_register.xml  image_view_full_screen.xml  nav_header_home.xml  on_place_selected_dialog.xml  single_edit_box_dialog.xml  user_on_maps_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_user_listing.xml  profile_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/gmonetix/findandgo/: ExampleUnitTest.java
(+50 files in other folders)
