<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/on_place_selected_dialog_address_ll"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/google_maps"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/on_place_selected_dialog_address_tv"
            android:padding="6dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Mahatma Gandhi Avenue, 713209, NIT Durgapur, West Bengal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/gender_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Gender Preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Spinner
                android:id="@+id/on_place_selected_dialog_radius_gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:prompt="@string/register_with_another_number" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/map_marker_radius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Gender Preference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:gravity="center"
                    android:id="@+id/on_place_selected_dialog_radius_et"
                    android:layout_marginLeft="6dp"
                    android:background="@color/white"
                    android:text="500m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/on_place_selected_dialog_search_ll"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/people_search"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>