<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/single_edit_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/login_button"
            android:layout_marginRight="3dp"
            android:id="@+id/single_edit_text_dialog_button_cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/login_button"
            android:layout_marginLeft="3dp"
            android:id="@+id/single_edit_text_dialog_button_done"
            android:text="Done"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>